//————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
/* Задание B13. Сформировать два приложения, которые открывают по одному окну. В окне 1 по щелчку левой клавиши мыши: при помощи 
FindWindow() найти дескриптор окна 2. Выдать сообщение об этом. Если операция неудачная, то выдать сообщение об этом. При помощи 
функции SendMessage()  и поля WPARAM  передать свой дескриптор второму окну. Выдать сообщение об этом. В окне 2: при получении 
сообщения WM_USER+1 (левая клавиша) изменить цвет фона второго окна. При получении сообщения WM_USER+2 (правая клавиша) - окно 2
разворачивается во весь экран. */
   //————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
   // Подключение библиотек в программу
#include <Windows.h>	// Библиотека, в которую помещены определения API-функций
#include <tchar.h>		// Библиотека, в которую помещены макросы для создания строки Unicode
//————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
// Объявление глобальных переменных
TCHAR WinName[] = _T("Первое окно"); // Имя окна
//————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
// Объявление прототипа функции
LRESULT CALLBACK WndProc(HWND, UINT, WPARAM, LPARAM); // Оконная функция (Функция обратного вызова)
//————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
// Главная функция
int WINAPI _tWinMain(HINSTANCE This, HINSTANCE Prev, LPTSTR cmd, int mode) { // Главная функция

	HWND     hWnd; // Дескриптор главного окна программы (Идентификатор указывающий на окно) 
	MSG      msg;  // Структура, в которой хранится информация о сообщении, передаваемом операционной системой окну приложения
	WNDCLASS wc;   // Класс окна "Первое окно"

	// Определение класса окна (wc — структура, содержащая информацию по настройке окна)
	wc.hInstance = This;                                   // Дескриптор текущего приложения
	wc.lpszClassName = WinName; 				           // Имя класса окна
	wc.lpfnWndProc = WndProc; 					           // Функция окна
	wc.style = CS_HREDRAW | CS_VREDRAW; 		           // Стиль окна
	wc.hIcon = LoadIcon(NULL, IDI_INFORMATION);            // Стандартная иконка
	wc.hCursor = LoadCursor(NULL, IDC_HAND); 	           // Стандартный курсор
	wc.lpszMenuName = NULL; 					           // Нет меню
	wc.cbClsExtra = 0; 						               // Нет дополнительных данных класса
	wc.cbWndExtra = 0; 						               // Нет дополнительных данных окна
	wc.hbrBackground = CreateSolidBrush(RGB(255,182,193)); // Заполнение окна цветом

	// Регистрация класса окна 
	if (!RegisterClass(&wc)) return 0; // Регистрация класса окна

	// Создание окна 
	hWnd = CreateWindow(WinName, _T("Первое окно"), WS_OVERLAPPEDWINDOW, 0, 0, // По умолчанию
		800, 450, HWND_DESKTOP, NULL, This, NULL);                             // Функция которая создаёт окно
/*	WinName				 Имя класса окна
	_T("Лабораторная 1") Заголовок окна
	WS_OVERLAPPEDWINDOW  Стиль окна
	0 		             x (Горизонтальная позиция окна, тут это заданная по умолчанию позиция CW_USEDEFAULT)
	0  		             y (Вертикальная позиция окна)
	800  	    	     Ширина окна
	450         		 Высота окна
	HWND_DESKTOP 		 Дескриптор родительского окна
	NULL  				 Нет меню (Дискриптор меню)
	This  				 Дескриптор приложения
	NULL 				 Дополнительной информации нет (Указатель на данные создания окна) */

	// Открытие окна
	ShowWindow(hWnd, mode); // Показать окно

	// Цикл обработки сообщений 
	while (GetMessage(&msg, NULL, 0, 0)) { // Цель цикла — получение и обработка сообщений, передаваемых операционной системой
		TranslateMessage(&msg); // Функция, которая транслирует код нажатой клавиши в клавиатурные сообщения WM_CHAR
		DispatchMessage(&msg); 	// Посылает сообщение функции WndProc() (Возврат преобразованного сообщения операционной системе)
	} return 0; // Успешное завершение функции
}
//————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
// Функция обратного вызова
LRESULT CALLBACK WndProc(HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam) { // Оконная функция (Функция обратного вызова)
	/*	HWND     Дескриптор главного окна программы (Идентификатор указывающий на окно)
		UINT	 Тип сообщения
		WPARAM   Параметр сообщения, содержащий дополнительную информацию
		LPARAM   Параметр сообщения, содержащий дополнительную информацию */

	HWND hChildWnd = FindWindow(_T("Второе окно"), _T("Второе окно")); // Извлекает дискриптор окна верхнего уровня
							// Имя класса и имя окна соответствуют заданным строкам (если окно не найдено, вернётся NULL)
	switch (message) {      // Переключатель, обеспечивающий выбор соответствующего обработчика сообщений по его номеру message
	case WM_DESTROY:		// Сообщение отправляется, когда окно разрушается
		PostQuitMessage(0); // Функция, которая завершает приложение и передает операционной системе код возврата — 0
							// В результате цикл обработки сообщений прекращается и завершается работа приложения
		break;				// Выход из Case

	case WM_LBUTTONDOWN: { // Нажатие левой кнопкой мыши в рабочей области окна
		if (hChildWnd == NULL) { // Если второе окно не найдено
			MessageBox(NULL, _T("Второе окно не найдено"), _T("Сообщение первого окна"), NULL); // Функция
			/* Создаёт, показывает на экране и использует окно сообщения
			   1 — Дискриптор окна владельца (тут NULL-окно сообщения не имеет окна владельца)
			   2 — Сообщение показываемое на экране
			   3 — Заголовок диалогового окна
			   4 — Содержание и режим работы диалогового окна (Установка флага) */
		}      // Конец условия if
		else { // Иначе другое сообщение
			MessageBox(NULL, _T("Второе окно найдено"), _T("Сообщение первого окна"), NULL); // Функция
			/* Создаёт, показывает на экране и использует окно сообщения
			   1 — Дискриптор окна владельца (тут NULL-окно сообщения не имеет окна владельца)
			   2 — Сообщение показываемое на экране
			   3 — Заголовок диалогового окна
			   4 — Содержание и режим работы диалогового окна (Установка флага) */

			SendMessage(hChildWnd, WM_USER + 1, WPARAM(hWnd), NULL);  // Отправляет заданное сообщение окнам
			// 1 — дискриптор окна, оконная процедура которого примет сообщение
			  //2 — определяет сообщение которое будет отправлено  (WM_USER-константа)
			   Sleep(12000);
			   SendMessage(hChildWnd, WM_CLOSE, NULL, NULL);
			   PostQuitMessage(0);
			   // 3 — определяет дополнительную информацию
			   //4 — определяет дополнительную информацию */
		} break; // Выход из условия
	}			 // Завершение Case

	case WM_RBUTTONDOWN: // Нажатие правой кнопкой мыши в рабочей области окна
		SendMessage(hChildWnd, WM_USER + 2, WPARAM(hWnd), NULL); // Отправляет заданное сообщение окнам
			/* 1 — дискриптор окна, оконная процедура которого примет сообщение
			   2 — определяет сообщение которое будет отправлено  (WM_USER-константа)
			   3 — определяет дополнительную информацию
			   4 — определяет дополнительную информацию */
		break; // Выход из Case

	default:    // Во всех остальных случаях
		return DefWindowProc(hWnd, message, wParam, lParam); // Функция, которая гарантирует обработку каждого сообщения
	} return 0; // Успешное завершение функции
}               // Конец функции
//————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————